# isdp-boot

./: README.md  pom.xml
src/main/java/org/isdp/vertx/boot/boot/: IsdpApplication.java
src/main/java/org/isdp/vertx/boot/cache/: CacheConfig.java
src/main/java/org/isdp/vertx/boot/porpertise/: ApplicationPropertise.java
src/main/java/org/isdp/vertx/boot/test/: TestBoot.java  TestBoot1.java
src/release-log/: 0.0.2
